frontend ft_smtp
  bind 10.133.100.240:1234
  mode tcp
  no option http-server-close
  timeout client 1m
  log global
  option tcplog
  default_backend bk_postfix

backend bk_postfix
  mode tcp
  no option http-server-close
  balance roundrobin
  log global
  option tcplog
  timeout server 1m
  timeout connect 5s
  server smtp-2 10.4.232.130:25 check
  server smtp-3 10.4.232.131:25 check
  server smtp-4 10.4.232.132:25 check
  server smtp-5 10.4.232.133:25 check
  server smtp-6 10.4.232.134:25 check
  server smtp-7 10.4.232.135:25 check
  server smtp-8 10.4.232.136:25 check
  server smtp-9 10.4.232.137:25 check
  server smtp-10 10.4.232.138:25 check
  server smtp-11 10.4.232.139:25 check
  server smtp-12 10.4.232.140:25 check
  server smtp-13 10.4.232.141:25 check
  server smtp-14 10.4.232.142:25 check
